<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>TRINTY</title>
</head>
<body>
<div class="container">
    <table class="hovertable" id="CN">
        <thead>
        <tr>
            <th colspan="2">hello 欢迎加入 TRINTY 大家庭。</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>验证码</th>
            <th>有效时长</th>
        </tr>
        <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
            <td th:text="${code}"></td>
            <td th:text="${expire_time}"></td>
            <!--<td>1111111aaaaaa</td>
            <td>dasdasdasd</td>-->
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <th colspan="2">
                <button onclick="CN()">中文</button>
                |
                <button onclick="EN()">English</button>
<!--                <a href="javascript:void(0);" onclick="CN()">中文</a>-->

<!--                <a href="javascript:void(0);" onclick="EN()">English</a>-->
            </th>
        </tr>
        </tfoot>
    </table>
    <table class="hovertable" id="EN">
        <thead>
        <tr>
            <th colspan="2">hello Welcome to join the TRINTY family.</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>Verification code</th>
            <th>Effective time</th>
        </tr>
        <tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
            <td th:text="${code}"></td>
            <td th:text="${expire_time}"></td>
           <!-- <td>1111111aaaaaa</td>
            <td>60s</td>-->
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <th colspan="2">
                <button onclick="CN()">中文</button>
                |
                <button onclick="EN()">English</button>
               <!-- <a href="javascript:void(0);" onclick="CN()">中文</a>
                |
                <a href="javascript:void(0);" onclick="EN()">English</a>-->
            </th>
        </tr>
        </tfoot>
    </table>
</div>
<style type="text/css">
    * {
        margin: 0;
        padding: 0
    }

    .hovertable {
        font-family: verdana, arial, sans-serif;
        font-size: 14px;
        color: #333333;
        border-width: 1px;
        border-color: #999999;
        border-collapse: collapse;
        min-width: 900px;
    }

    .hovertable th {
        background-color: #c3dde0;
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
        min-width: 300px;
    }

    .hovertable tr {
        background-color: #d4e3e5;
    }

    .hovertable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #a9c6c9;
        text-align: center;
    }

    .hovertable thead th {
        color: blue;
    }

    .hovertable tbody th {
        color: goldenrod;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #CN{
        display: block;
    }
    #EN{
        display: none;
    }
    a{
        text-decoration: none;
    }
</style>
<script>
    function EN() {
        document.getElementById("EN").style.display = "block";
        document.getElementById("CN").style.display = "none";
    }
    function CN() {
        document.getElementById("EN").style.display = "none";
        document.getElementById("CN").style.display = "block";
    }
</script>
</body>
</html>
